body {
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  
.logo-img {
  float: left;
  padding: 0px 15px;
  position: relative;
  width: 200px;
}

/* Home page teaser for About Me */
.about-teaser {
  position: relative;
  width: 100%;
}

.about-teaser img {
  width: 100%;
  display: block;
  height: auto;
}

.about-teaser .btn {
  position: absolute;
  top: 60%;
  left: 75%;
  text-decoration: none;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.about-teaser .btn:hover {
  color: #4B907B;
}

.heading-image img {
  display: block;
}

.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  z-index: 1;
}

@media screen and (max-width: 1875px) {
  .portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 320px) {
  .portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* Portfolio / Gallery - my personal logo designs and commissioned works for local and international clients */
  .portfolio-item-wrapper {
    position: relative;
  }
  
  .portfolio-img-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
  }
  
  .img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
  }
  
  .img-text-wrapper .subtitle {
    transition: 1s;
    color: transparent;
  }
  
  .image-blur {
    transition: 1s;
    filter: brightness(10%);
  }
  
  .img-text-wrapper:hover .subtitle {
    color: rgb(255, 255, 255);
    font-weight: 600;
  }
  
  .logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
  }
  
  .two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .heading-image img {
    width: 100%;
    margin: 0px;
  }

  .profile-image-wrapper img {
    width: 100%;
  }
  
  .profile-content-wrapper {
    padding: 10%;
    
  }
  
  .profile-content-wrapper p{
    line-height: 200%;
    margin-bottom: 1%;
    letter-spacing: 10%;
    text-align: justify;
  }

  .profile-content-wrapper h1 {
    color: rgb(37, 37, 37);
    margin-bottom: 20px;
  }

  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'montserrat'
  } 

  /* Responsive layout navbar - navbar becomes a hamburger menu when screen size shrinks */
  nav{
    display: flex;
    height: 80px;
    width: 100%;
    float:center;
    background: #000000;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 20px;
    flex-wrap: wrap;
    font-family: 'Montserrat', sans-serif;
    z-index: 2;
  }


  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  nav ul li{
    margin: 0 5px;
  }
  nav ul li a{
    color: #979797;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  nav ul li a.active,
  nav ul li a:hover{
    color: #ffffff;
    background: none;
  }
  nav .menu-btn i{
    color: rgb(255, 255, 255);
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  input[type="checkbox"]{
    display: none;
  }

  /* Responsive navigation top bar */
  @media (max-width: 1000px){
    nav{
      padding: 0 40px 0 50px;
    }
  }
  @media (max-width: 920px) {
    nav .menu-btn i{
      display: block;
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    nav ul{
      position: fixed;
      top: 80px;
      left: -100%;
      background: rgba(0, 0, 0, 0.6);
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul{
      left: 0;
    }
    nav ul li{
      width: 100%;
      margin: 40px 0;
    }
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover{
      background: none;
      color: rgb(98, 199, 165);
    }
  }

/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 10px;
  border: 1px solid rgb(236, 236, 236);
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #1d4f44;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.contact-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

footer{
    display: flex;
    background: rgb(0, 0, 0);
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
}

footer p{
color: #fff;
margin: 30px;
}

footer a{
  color: #fff;
  text-decoration: none;
  }
